# Viet_qr_study

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: LoggingFilter.java  MqttConfig.java  MqttDebugExample.java
src/main/java/com/example/demo/controller/: IotController.java  ProductController.java
src/main/java/com/example/demo/entity/: Product.java  Transaction.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mqtt/: DeviceSimulator.java  MqttGateway.java  MqttMessageHandler.java  MqttStatusService.java
src/main/java/com/example/demo/repository/: ProductRepository.java  TransactionRepository.java
src/main/java/com/example/demo/service/: IProductService.java  ProductServiceImpl.java
src/main/java/com/example/dto/: ResponseMessageDTO.java  ResponseObjectDTO.java
src/main/resources/: application.properties  log4j2-spring.xml
